<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffeeeeff"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context=".MainActivity">
    <com.edward.feng.circleimageview.view.CircleImageView
            android:id="@+id/girls01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_android"
            android:contentDescription="@string/app_name"/>
    <com.edward.feng.circleimageview.view.CircleImageView
            android:id="@+id/girls02"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@mipmap/natural_beauty_02"
            android:contentDescription="@string/app_name"
            android:layout_marginTop="93dp"/>
    <com.edward.feng.circleimageview.view.CircleImageView
            android:id="@+id/girls03"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/natural_beauty_03"
            android:layout_below="@id/girls02"
            android:contentDescription="@string/app_name"/>
    <com.edward.feng.circleimageview.view.CircleImageView
            android:id="@+id/girls04"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@mipmap/natural_beauty_05"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"/>
    <com.edward.feng.circleimageview.view.CircleImageView
            android:id="@+id/girls05"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@mipmap/natural_beauty_04"
            android:layout_below="@id/girls04"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"/>
</RelativeLayout>